[tox]
envlist = py{310}-dj{50}
skipsdist = True

[testenv]
envdir=.venv
allowlist_externals=*
commands = {posargs:./manage.py test --exclude-tag=selenium --exclude-tag=integration}

deps =
  # core dependences
  dj32: Django==3.2.19
  dj40: Django==4.0.10
  dj41: Django==4.1.9
  dj42: Django==4.2.9
  dj50: Django==5.0.1
  django-filter==23.5
  drf-spectacular==0.27.1
  djangorestframework==3.14.0
  pyyaml==6.0.1
  uritemplate==4.1.1

  # 3d party integration
  celery==5.3.6
  dash==2.15.0
  django-allauth==0.60.1
  django-celery-beat==2.1.0
  django-formtools==2.5.1
  django-guardian==2.4.0
  django-import-export==3.3.6
  django-polymodels==1.8.0
  django-redis==5.4.0
  django-reversion==5.0.12
  django-simple-history==3.4.0

  # development
  ansible==6.7.0
  black==24.1.1
  click==8.1.7
  colorlover==0.3.0
  coverage==7.4.1
  dj-database-url==2.1.0
  django_sendmail_backend==0.1.2
  django-countries==7.5.1
  django-environ==0.11.2
  django-extensions==3.2.3
  graphene-django==3.2.0
  django-tz-detect==0.4.0
  djhtml==3.0.6
  flake8==7.0.0
  hiredis==2.3.2
  html2text==2020.1.16
  html5lib==1.1
  ipdb==0.13.13
  ipython==8.18.1  # pined due bug in latest version
  numpy==1.26.3
  openai==1.10.0
  openapi-schema-validator==0.6.2
  pandas==2.2.0
  pillow==10.2.0
  psycopg2-binary==2.9.9
  pywatchman==1.4.1
  requests==2.31.0
  selenium==4.17.2
  sentry-sdk==1.16.0
  tblib==3.0.0
  twine==4.0.2

  # packaging
  pyc-wheel==1.2.7
  setuptools
  wheel==0.42.0

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    REDIS_CACHE_URL
    MOZ_HEADLESS
    DISPLAY
    TERM

 # allow to run tox under non-owner of venv directory
envlogdir = /tmp/tox


[testenv:py39-dj32]
python=python3.9
envdir=.venv39


[testenv:py310-dj40]
python=python3.10
envdir=.venv310


[testenv:docs]
basepython=python3.10
envdir = {toxworkdir}/docs
deps =
  Sphinx==6.2.1
  sphinxcontrib-fulltoc
  docutils==0.19
  https://github.com/guzzle/guzzle_sphinx_theme/archive/master.zip
  https://github.com/joh/when-changed/archive/master.zip
  {[testenv]deps}

commands = {posargs:when-changed -s -r docs sphinx-build -a -b html docs/ html/}

